archivesBaseName = 'refinedstorage2-network-test'

dependencies {
    implementation project(':refinedstorage2-network-api')
    implementation project(':refinedstorage2-network')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-grid-api')
    implementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
}

test {
    useJUnitPlatform()
}

enablePitest()
enableJavadoc()
