plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage2-network-test'

dependencies {
    implementation project(':refinedstorage2-network-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-core-api')
    implementation "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation "org.assertj:assertj-core:${project.assertJVersion}"
}

test {
    useJUnitPlatform()
}
