archivesBaseName = 'refinedstorage2-resource-api'

dependencies {
    implementation libs.apiguardian
    testImplementation testLibs.junit.api
    testRuntimeOnly testLibs.junit.engine
    testImplementation testLibs.assertJ
    implementation project(":refinedstorage2-core-api")
}

test {
    useJUnitPlatform()
}
