plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage2-resource-api'

dependencies {
    api libs.apiguardian
    testImplementation testLibs.junit.api
    testRuntimeOnly testLibs.junit.engine
    testImplementation testLibs.assertJ
    implementation project(":refinedstorage2-core-api")
}

test {
    useJUnitPlatform()
}
