# refinedstorage2

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  checkstyle-suppressions.xml  checkstyle.xml  crowdin.yml  gradle.properties  helper_from_refinedarchitect_now_local.gradle  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/main/resources/: fabric.mod.json
core/src/test/resources/: log4j2.xml
fabric/: build.gradle
fabric/datagen/: colors.txt  generate.py
fabric/src/main/resources/: fabric.mod.json  refinedstorage2.mixins.json
fabric/src/main/resources/assets/refinedstorage2/blockstates/: cable.json  disk_drive.json  machine_casing.json  quartz_enriched_iron_block.json  relay.json
fabric/src/main/resources/assets/refinedstorage2/lang/: en_us.json
fabric/src/main/resources/data/refinedstorage2/recipes/: 16k_storage_disk_from_storage_housing.json  16k_storage_part.json  1k_storage_disk.json  4k_storage_disk.json  4k_storage_disk_from_storage_housing.json  4k_storage_part.json  64k_storage_disk_from_storage_housing.json  64k_storage_part.json  advanced_processor.json  block_of_quartz_enriched_iron.json  cable.json  construction_core.json  destruction_core.json  disk_drive.json  grid.json  improved_processor.json  machine_casing.json  processor_binding.json  quartz_enriched_iron_from_block.json  raw_advanced_processor.json  raw_improved_processor.json  silicon.json  storage_housing.json
refinedstorage-grid-api/: build.gradle  build.gradle.kts
refinedstorage-grid-api/src/main/resources/: fabric.mod.json
refinedstorage-network/: build.gradle  build.gradle.kts
refinedstorage-network-api/: build.gradle  build.gradle.kts
refinedstorage-network-api/src/main/resources/: fabric.mod.json
refinedstorage-network-test/: build.gradle  build.gradle.kts
refinedstorage-network/src/main/resources/: fabric.mod.json
refinedstorage-platform-api/: build.gradle  build.gradle.kts
refinedstorage-platform-api/src/main/resources/: fabric.mod.json
refinedstorage-platform-common/: build.gradle  build.gradle.kts
refinedstorage-platform-common/src/main/resources/assets/refinedstorage/: sounds.json
refinedstorage-platform-common/src/main/resources/assets/refinedstorage/blockstates/: 1024b_fluid_storage_block.json  16k_storage_block.json  1k_storage_block.json  256b_fluid_storage_block.json  4096b_fluid_storage_block.json  4k_storage_block.json  64b_fluid_storage_block.json  64k_storage_block.json  creative_fluid_storage_block.json  creative_storage_block.json  interface.json  machine_casing.json  quartz_enriched_copper_block.json  quartz_enriched_iron_block.json  storage_monitor.json
refinedstorage-platform-common/src/main/resources/assets/refinedstorage/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  id_id.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
refinedstorage-platform-common/src/main/resources/data/refinedstorage/advancement/: better_than_a_barrel.json  conditional_connecting.json  connecting.json  construction.json  destruction.json  detecting.json  drives.json  exporting.json  importing.json  interface_to_the_world.json  interfacing_with_disks.json  no_cables_required.json  portable_storage.json  root.json  security.json  storing_externally.json  storing_fluids.json  storing_items.json  upgrading.json  upgrading_your_grid.json  viewing_your_storage.json  wireless.json
refinedstorage-platform-common/src/main/resources/data/refinedstorage/recipe/: 1024b_fluid_storage_block.json  1024b_fluid_storage_disk.json  1024b_fluid_storage_disk_from_storage_housing.json  1024b_fluid_storage_part.json  16k_storage_block.json  16k_storage_disk.json  16k_storage_disk_from_storage_housing.json  16k_storage_part.json  1k_storage_block.json  (+75 more)
refinedstorage-platform-fabric/: build.gradle  build.gradle.kts
refinedstorage-platform-fabric/src/main/resources/: fabric.mod.json  refinedstorage.mixins.json
refinedstorage-query-parser/: build.gradle  build.gradle.kts
refinedstorage-query-parser/src/main/resources/: fabric.mod.json
refinedstorage-resource-api/: build.gradle  build.gradle.kts
refinedstorage-resource-api/src/main/resources/: fabric.mod.json
refinedstorage2-core-api/: build.gradle
refinedstorage2-core-api/src/main/resources/: fabric.mod.json
refinedstorage2-grid-api/: build.gradle
refinedstorage2-grid-api/src/main/resources/: fabric.mod.json
refinedstorage2-network/: build.gradle
refinedstorage2-network-api/: build.gradle
refinedstorage2-network-api/src/main/resources/: fabric.mod.json
refinedstorage2-network-test/: build.gradle
refinedstorage2-network/src/main/resources/: fabric.mod.json
refinedstorage2-platform-abstractions/: build.gradle
refinedstorage2-platform-abstractions/src/main/resources/: fabric.mod.json
refinedstorage2-platform-api/: build.gradle
refinedstorage2-platform-api/src/main/resources/: fabric.mod.json
refinedstorage2-platform-common/: build.gradle
refinedstorage2-platform-common/datagen/: README.md  generate.py
refinedstorage2-platform-common/src/main/resources/assets/refinedstorage2/: sounds.json
refinedstorage2-platform-fabric/: build.gradle
refinedstorage2-platform-fabric-api/: build.gradle
refinedstorage2-platform-fabric-api/src/main/resources/: fabric.mod.json
refinedstorage2-platform-fabric/datagen/: colors.txt  generate.py
refinedstorage2-platform-fabric/src/main/resources/: fabric.mod.json  refinedstorage2.accesswidener  refinedstorage2.mixins.json
refinedstorage2-platform-fabric/src/main/resources/assets/refinedstorage2/: sounds.json
refinedstorage2-platform-forge/: build.gradle
refinedstorage2-platform-forge/src/main/resources/: pack.mcmeta
refinedstorage2-query-parser/: build.gradle
refinedstorage2-resource-api/: build.gradle
refinedstorage2-resource-api/src/main/resources/: fabric.mod.json
refinedstorage2-stack-api/: build.gradle
refinedstorage2-stack-api-test/: build.gradle
refinedstorage2-stack-api/src/main/resources/: fabric.mod.json
(+6458 files in other folders)
