apply from: "https://raw.githubusercontent.com/refinedmods/refinedarchitect/v${gradle.ext.refinedArchitectVersion}/helper.gradle"

subprojects {
    group = 'com.refinedmods.refinedstorage'

    ext {
        apis = [
                ':refinedstorage-core-api',
                ':refinedstorage-resource-api',
                ':refinedstorage-storage-api',
                ':refinedstorage-network-api',
                ':refinedstorage-network',
                ':refinedstorage-grid-api',
                ':refinedstorage-query-parser'
        ]
        compileApis = [':refinedstorage-platform-api']
    }
}

enableSonarQube("refinedmods_refinedstorage2")

sonarqube {
    properties {
        property "sonar.coverage.exclusions", "refinedstorage-platform-neoforge/**/*,refinedstorage-platform-fabric/**/*,refinedstorage-platform-common/**/*,refinedstorage-platform-api/**/*"
    }
}
