# Gradle
org.gradle.jvmargs=-Xmx1G
# Test dependencies
junitVersion=5.9.0
# Use the same Log4j API as MC to not break logging in the development environment.
log4jVersion=2.17.1
equalsverifierVersion=3.10.1
assertJVersion=3.23.1
mockitoVersion=4.7.0
jsr305Version=3.0.2
checkstyleVersion=10.3.2
# Libraries
apiGuardianVersion=1.1.2
# MC
minecraftVersion=1.19.2
parchmentVersion=2022.08.21
fabricLoaderVersion=0.14.9
fabricApiVersion=0.60.0+1.19.2
forgeVersion=43.1.3
# Mod dependencies
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig1uVersion=3.4.0
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
clothConfigVersion=8.0.75
# https://github.com/TechReborn/Energy
energyVersion=2.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
reiVersion=9.1.530
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modMenuVersion=4.0.6
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthitVersion=5.11.3
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jeiVersion=11.2.0.256
