# Gradle
org.gradle.jvmargs=-Xmx1G
# Test dependencies
junitVersion=5.7.2
# Use the same Log4j API as MC to not break logging in the development environment.
log4jVersion=2.14.1
equalsverifierVersion=3.7.1
assertJVersion=3.20.2
mockitoVersion=3.12.2
# Libraries
guavaVersion=30.1.1-jre
# MC
minecraftVersion=1.17.1
yarnVersion=1.17.1+build.59:v2
fabricLoaderVersion=0.11.6
fabricApiVersion=0.40.0+1.17
# Mod dependencies
autoconfig1uVersion=3.3.1
clothConfigVersion=5.0.38
energyVersion=0.1.1
reiVersion=6.0.267-alpha
modMenuVersion=2.0.4
patchouliVersion=1.17.1-55-FABRIC-SNAPSHOT
