# Gradle
org.gradle.jvmargs=-Xmx1G
# Test dependencies
junitVersion=5.8.1
# Use the same Log4j API as MC to not break logging in the development environment.
log4jVersion=2.14.1
equalsverifierVersion=3.7.1
assertJVersion=3.21.0
mockitoVersion=4.0.0
# Libraries
guavaVersion=31.0.1-jre
# MC
minecraftVersion=1.17.1
parchmentVersion=2021.10.31
fabricLoaderVersion=0.12.5
fabricApiVersion=0.42.1+1.17
# Mod dependencies
autoconfig1uVersion=3.3.1
clothConfigVersion=5.0.38
energyVersion=0.1.1
reiVersion=6.0.267-alpha
modMenuVersion=2.0.4
patchouliVersion=1.17.1-55-FABRIC-SNAPSHOT
apiGuardianVersion=1.1.2
