# Gradle
org.gradle.jvmargs=-Xmx1G
# Test dependencies
junitVersion=5.8.2
# Use the same Log4j API as MC to not break logging in the development environment.
log4jVersion=2.14.1
equalsverifierVersion=3.8.1
assertJVersion=3.21.0
mockitoVersion=4.2.0
# Libraries
guavaVersion=31.0.1-jre
apiGuardianVersion=1.1.2
# MC
minecraftVersion=1.18.1
parchmentVersion=2021.12.19
fabricLoaderVersion=0.12.12
fabricApiVersion=0.44.0+1.18
# Mod dependencies
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig1uVersion=3.3.1
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
clothConfigVersion=6.1.48
# https://github.com/TechReborn/Energy
energyVersion=2.0.0-beta1
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
reiVersion=7.1.356
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modMenuVersion=3.0.1
# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
patchouliVersion=1.18.1-61-FABRIC
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthitVersion=4.4.0
