# Gradle
org.gradle.jvmargs=-Xmx1G
# Test dependencies
junitVersion=5.8.2
# Use the same Log4j API as MC to not break logging in the development environment.
log4jVersion=2.14.1
equalsverifierVersion=3.10
assertJVersion=3.22.0
mockitoVersion=4.6.0
# Libraries
guavaVersion=31.1-jre
apiGuardianVersion=1.1.2
# MC
minecraftVersion=1.18.2
parchmentVersion=2022.05.22
fabricLoaderVersion=0.14.6
fabricApiVersion=0.53.4+1.18.2
forgeVersion=40.1.48
# Mod dependencies
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig1uVersion=3.4.0
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
clothConfigVersion=6.2.62
# https://github.com/TechReborn/Energy
energyVersion=2.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
reiVersion=8.2.470
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modMenuVersion=3.2.2
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthitVersion=4.10.3
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jeiVersion=9.7.0.195
