# Gradle
org.gradle.jvmargs=-Xmx1G
# Test dependencies
junitVersion=5.8.2
# Use the same Log4j API as MC to not break logging in the development environment.
log4jVersion=2.17.1
equalsverifierVersion=3.10
assertJVersion=3.22.0
mockitoVersion=4.6.0
jsr305Version=3.0.2
checkstyleVersion=10.3.1
# Libraries
apiGuardianVersion=1.1.2
# MC
minecraftVersion=1.19.1
parchmentVersion=2022.05.22
fabricLoaderVersion=0.14.8
fabricApiVersion=0.58.5+1.19.1
forgeVersion=42.0.1
# Mod dependencies
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files
autoconfig1uVersion=3.4.0
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
clothConfigVersion=8.0.75
# https://github.com/TechReborn/Energy
energyVersion=2.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
reiVersion=9.1.518
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modMenuVersion=4.0.5
# https://www.curseforge.com/minecraft/mc-mods/wthit/files
wthitVersion=5.9.0
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jeiVersion=11.2.0.241
