gradle.ext.refinedArchitectVersion = "0.1.0"

dependencyResolutionManagement {
    repositories {
        maven {
            url = "https://maven.pkg.github.com/refinedmods/refinedarchitect"
            credentials {
                username = "anything"
                password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
            }
        }
    }
    versionCatalogs {
        create("common") {
            from("com.refinedmods.refinedarchitect:refinedarchitect-catalog-platform-common:${gradle.ext.refinedArchitectVersion}")
        }
        create("fabric") {
            from("com.refinedmods.refinedarchitect:refinedarchitect-catalog-platform-fabric:${gradle.ext.refinedArchitectVersion}")
        }
        create("forge") {
            from("com.refinedmods.refinedarchitect:refinedarchitect-catalog-platform-forge:${gradle.ext.refinedArchitectVersion}")
        }
        create("libs") {
            from("com.refinedmods.refinedarchitect:refinedarchitect-catalog:${gradle.ext.refinedArchitectVersion}")
        }
    }
}

rootProject.name = 'refinedstorage2'
include 'refinedstorage2-core-api'
include 'refinedstorage2-resource-api'
include 'refinedstorage2-storage-api'
include 'refinedstorage2-query-parser'
include 'refinedstorage2-grid-api'
include 'refinedstorage2-network-api'
include 'refinedstorage2-network'
include 'refinedstorage2-platform-api'
include 'refinedstorage2-platform-fabric'
include 'refinedstorage2-platform-forge'
include 'refinedstorage2-platform-common'
include 'refinedstorage2-platform-test'
include 'refinedstorage2-network-test'
