plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage-query-parser'

dependencies {
    api project(':refinedstorage-core-api')
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
}

test {
    useJUnitPlatform()
}

enableMutationTesting()
enableJavadoc()
enablePublishing()
