plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage-resource-api'

dependencies {
    api libs.apiguardian
    api project(":refinedstorage-core-api")
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
}

test {
    useJUnitPlatform()
}

enableMutationTesting()
enableJavadoc()
enablePublishing()
