plugins {
    id 'fabric-loom'
}

archivesBaseName = 'refinedstorage2-platform-fabric-api'

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraftVersion}"
    mappings "net.fabricmc:yarn:${project.yarnVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricApiVersion}"
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-stack-api')
    implementation project(':refinedstorage2-network-api')
}
