archivesBaseName = 'refinedstorage2-grid-api'

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${project.log4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation "org.assertj:assertj-core:${project.assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
    testImplementation "org.mockito:mockito-core:${project.mockitoVersion}"
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-query-parser')
}

test {
    useJUnitPlatform()
}
