plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage2-grid-api'

dependencies {
    api libs.apiguardian
    implementation libs.slf4j.api
    testImplementation testLibs.junit.api
    testImplementation testLibs.junit.params
    testRuntimeOnly testLibs.junit.engine
    testRuntimeOnly libs.slf4j.impl
    testImplementation testLibs.assertJ
    testImplementation testLibs.mockito
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-query-parser')
}

test {
    useJUnitPlatform()
}
