plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage2-grid-api'

dependencies {
    api libs.apiguardian
    implementation libs.slf4j.api
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testRuntimeOnly libs.slf4j.impl
    testImplementation libs.assertj
    testImplementation libs.mockito
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-query-parser')
}

test {
    useJUnitPlatform()
}
