plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage2-core-api'

dependencies {
    api libs.apiguardian
    testImplementation testLibs.junit.api
    testImplementation testLibs.junit.params
    testRuntimeOnly testLibs.junit.engine
    testImplementation testLibs.assertJ
}

test {
    useJUnitPlatform()
}
