plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage-network-test'

dependencies {
    api project(':refinedstorage-network-api')
    api project(':refinedstorage-network')
    api project(':refinedstorage-storage-api')
    api project(':refinedstorage-resource-api')
    api project(':refinedstorage-core-api')
    api project(':refinedstorage-grid-api')
    implementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
}

test {
    useJUnitPlatform()
}

enableMutationTesting()
enableJavadoc()
enablePublishing()
