plugins {
    id 'java'
}

archivesBaseName = 'refinedstorage2-stack-api'

dependencies {
    testImplementation project(':refinedstorage2-test')
    testImplementation project(':refinedstorage2-stack-api-test')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation "org.assertj:assertj-core:${project.assertJVersion}"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${project.equalsverifierVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
    implementation "com.google.guava:guava:${project.guavaVersion}"
}

test {
    useJUnitPlatform()
}
