plugins {
    id 'info.solidsoft.pitest' version '1.5.1'
}

archivesBaseName = 'refinedstorage2-core'

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${project.log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${project.log4jVersion}"
    implementation "com.google.guava:guava:${project.guavaVersion}"
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${project.equalsverifierVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation "org.assertj:assertj-core:${project.assertJVersion}"
    testImplementation "org.mockito:mockito-core:${project.mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
    testImplementation "org.pitest:pitest-junit5-plugin:${project.piTestJunit5PluginVersion}"
    testImplementation project(':refinedstorage2-test')
    testImplementation project(':refinedstorage2-stack-api-test')
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-stack-api')
}

test {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['com.refinedmods.refinedstorage2.core.*']
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
    junit5PluginVersion = '0.12'
}
