archivesBaseName = 'refinedstorage2-query-parser'

dependencies {
    implementation libs.apiguardian
    testImplementation testLibs.junit.api
    testImplementation testLibs.junit.params
    testRuntimeOnly testLibs.junit.engine
    testImplementation testLibs.assertJ
    implementation project(':refinedstorage2-core-api')
}

test {
    useJUnitPlatform()
}
