archivesBaseName = 'refinedstorage2-query-parser'

dependencies {
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
    implementation project(':refinedstorage2-core-api')
}

test {
    useJUnitPlatform()
}

enableMutationTesting()
enableJavadoc()
