plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

repositories {
    maven {
        name = 'Cloth Config'
        url 'https://maven.shedaniel.me/'
    }
}

archivesBaseName = 'refinedstorage2-platform-api'

minecraft {
    version(project.minecraftVersion)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.4'
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-network-api')
    implementation project(':refinedstorage2-grid-api')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation "org.assertj:assertj-core:${project.assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
    testImplementation project(':refinedstorage2-test')
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${project.equalsverifierVersion}"
}

test {
    useJUnitPlatform()
}
