plugins {
    id 'java'
    id 'java-library'
    alias(libs.plugins.mixin)
}

repositories {
    maven {
        name = 'Cloth Config'
        url 'https://maven.shedaniel.me/'
    }
}

archivesBaseName = 'refinedstorage2-platform-api'

minecraft {
    version(common.versions.minecraft.get())
}

dependencies {
    api libs.apiguardian
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-network-api')
    implementation project(':refinedstorage2-grid-api')
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
    testImplementation project(':refinedstorage2-platform-test')
    testImplementation libs.equalsverifier
}

test {
    useJUnitPlatform()
}

enableJavadoc()
