plugins {
    id 'java'
    alias(libs.plugins.mixin)
}

repositories {
    maven {
        name = 'Cloth Config'
        url 'https://maven.shedaniel.me/'
    }
}

archivesBaseName = 'refinedstorage2-platform-api'

minecraft {
    version(libs.versions.minecraft.get())
}

dependencies {
    compileOnly libs.mixin
    implementation libs.apiguardian
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-network-api')
    implementation project(':refinedstorage2-grid-api')
    testImplementation testLibs.junit.api
    testImplementation testLibs.junit.params
    testRuntimeOnly testLibs.junit.engine
    testImplementation testLibs.assertJ
    testImplementation project(':refinedstorage2-platform-test')
    testImplementation testLibs.equalsverifier
}

test {
    useJUnitPlatform()
}
