archivesBaseName = 'refinedstorage2-network'

dependencies {
    implementation libs.slf4j.api
    testRuntimeOnly libs.slf4j.impl
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
    testImplementation libs.mockito
    testImplementation project(':refinedstorage2-network-test')
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-network-api')
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-grid-api')
}

test {
    useJUnitPlatform()
}

enableMutationTesting()
enablePublishing()
