plugins {
    id 'java-library'
}

commonProject()

archivesBaseName = 'refinedstorage-platform-api'

dependencies {
    api libs.apiguardian
    api project(':refinedstorage-core-api')
    api project(':refinedstorage-storage-api')
    api project(':refinedstorage-resource-api')
    api project(':refinedstorage-network-api')
    api project(':refinedstorage-grid-api')
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
    testImplementation libs.equalsverifier
}

test {
    useJUnitPlatform()
}

enableJavadoc()
enablePublishing()
