repositories {
    maven {
        name = 'JEI'
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = 'REI'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}

forgeProject("refinedstorage2", project(":refinedstorage2-platform-common"), apis, compileApis)

archivesBaseName = 'refinedstorage2-platform-forge'

dependencies {
    compileOnly fg.deobf(common.jei.api.get())
    testCompileOnly fg.deobf(common.jei.api.get())
    compileOnly fg.deobf(forge.jei.api.get())
    runtimeOnly fg.deobf(forge.jei.impl.get())

    compileOnly fg.deobf(forge.rei.impl.get())
    compileOnly fg.deobf(forge.rei.architectury.get())
    compileOnly fg.deobf(forge.rei.cloth.math.get())
//    runtimeOnly fg.deobf(forge.rei.impl.get())
//    runtimeOnly fg.deobf(forge.rei.architectury.get())

    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.2.0+1.20.1")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.2.0+1.20.1:api")
}

enablePublishing()
