plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage-platform-common'

commonProject()

sourceSets {
    main.resources.srcDirs += 'src/generated/resources'
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    api project(':refinedstorage-platform-api')
    api project(':refinedstorage-core-api')
    api project(':refinedstorage-resource-api')
    api project(':refinedstorage-storage-api')
    api project(':refinedstorage-network-api')
    api project(':refinedstorage-network')
    api project(':refinedstorage-query-parser')
    api project(':refinedstorage-grid-api')
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
    testImplementation libs.equalsverifier
}

test {
    useJUnitPlatform()
}

enablePublishing()
