plugins {
    id 'java'
    alias(libs.plugins.mixin)
}

archivesBaseName = 'refinedstorage2-platform-common'

minecraft {
    version(libs.versions.minecraft.get())
}

sourceSets {
    main.resources.srcDirs += 'src/generated/resources'
}

dependencies {
    compileOnly libs.mixin
    implementation project(':refinedstorage2-platform-api')
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-network-api')
    implementation project(':refinedstorage2-query-parser')
    implementation project(':refinedstorage2-grid-api')
    testImplementation testLibs.junit.api
    testImplementation testLibs.junit.params
    testRuntimeOnly testLibs.junit.engine
    testImplementation testLibs.assertJ
    testImplementation project(':refinedstorage2-platform-test')
    testImplementation testLibs.equalsverifier
}

test {
    useJUnitPlatform()
}

