plugins {
    id 'java'
    alias(libs.plugins.mixin)
}

archivesBaseName = 'refinedstorage2-platform-common'

repositories {
    maven {
        name = 'JEI'
        url = "https://maven.blamejared.com/"
    }
}

minecraft {
    version(common.versions.minecraft.get())
}

sourceSets {
    main.resources.srcDirs += 'src/generated/resources'
}

dependencies {
    compileOnly libs.mixin
    compileOnly common.jei.api
    implementation project(':refinedstorage2-platform-api')
    implementation project(':refinedstorage2-core-api')
    implementation project(':refinedstorage2-resource-api')
    implementation project(':refinedstorage2-storage-api')
    implementation project(':refinedstorage2-network-api')
    implementation project(':refinedstorage2-network')
    implementation project(':refinedstorage2-query-parser')
    implementation project(':refinedstorage2-grid-api')
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testImplementation libs.assertj
    testImplementation project(':refinedstorage2-platform-test')
    testImplementation libs.equalsverifier
}

test {
    useJUnitPlatform()
}

