archivesBaseName = 'refinedstorage2-platform-fabric'

repositories {
    maven {
        name = 'JEI'
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = 'ModMenu'
        url 'https://maven.terraformersmc.com/'
    }
    maven {
        name = 'Cloth Config, REI'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'wthit'
        url "https://maven.bai.lol"
    }
    maven {
        name = 'NoIndium'
        url = 'https://maven.cafeteria.dev/releases/'
    }
    maven {
        name = "Trinkets"
        url = 'https://maven.ladysnake.org/releases'
    }
}

fabricProject("refinedstorage2", project(":refinedstorage2-platform-common"), apis, compileApis)

dependencies {
    modImplementation(fabric.cloth.config) {
        exclude(group: 'net.fabricmc.fabric-api')
    }
    include fabric.cloth.config

    modImplementation(fabric.teamreborn.energy) {
        exclude(group: 'net.fabricmc.fabric-api')
    }
    include fabric.teamreborn.energy

    modImplementation fabric.noIndium
    include fabric.noIndium

    modImplementation fabric.modmenu

    modCompileOnly(common.rei.api) {
        exclude(group: 'me.shedaniel.cloth')
        exclude(group: 'dev.architectury')
    }
    modCompileOnly(fabric.rei.plugin) {
        exclude(group: 'me.shedaniel.cloth')
        exclude(group: 'dev.architectury')
    }
    modCompileOnly fabric.rei.architectury
    modRuntimeOnly fabric.rei.impl

    modCompileOnly common.jei.api
    modCompileOnly fabric.jei.api
    // modRuntimeOnly fabric.jei.impl

    modRuntimeOnly fabric.wthit

    // https://www.curseforge.com/minecraft/mc-mods/trinkets/files
    modImplementation "dev.emi:trinkets:3.8.0"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.4.0"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.4.0"
}

enablePublishing()
