plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage-grid-api'

dependencies {
    api libs.apiguardian
    api project(':refinedstorage-resource-api')
    api project(':refinedstorage-core-api')
    api project(':refinedstorage-storage-api')
    api project(':refinedstorage-query-parser')
    implementation libs.slf4j.api
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
    testRuntimeOnly libs.slf4j.impl
    testImplementation libs.assertj
    testImplementation libs.mockito
}

test {
    useJUnitPlatform()
}

enableMutationTesting()
enableJavadoc()
enablePublishing()
